# 나이트의 이동횟수가 4번보다 많다면! 이동방법을 전부 다 사용해야 한다
# 나이트가 4번보다 적다면, 이동방법은 아무거나 사용하면 된다.

# 나이트는 항상 오른쪽으로 이동한다는 것을 꼭 생각할 것!

# 1. 2칸 위로, 1칸 오른쪽
# 2. 1칸 위로, 2칸 오른쪽
# 3. 1칸 아래로, 2칸 오른쪽
# 4. 2칸 아래로, 1칸 오른쪽

# 만약 n이 크다면 오른쪽으로 덜 이동하는 것이 유리하겠음
# 만약 m이 크다면 위로 덜 이동하는 것이 유리하겠음
# cnt  4 오른쪽 2칸 한번씩하고 나머진 오른쪽 1칸씩
# m이 6이하면 걍 오른쪽 덜가는게 최대임

# 모든 조건을 만족하는 크기는 3,7

# N x M 크기의 리스트
# 조건을 만족하지 못하는 부류
import sys
n,m = map(int, sys.stdin.readline().split())
cnt = 1

if n==1:
    print(cnt)
elif n==2:
    print(min(4, (m+1)//2))
elif n>=3:
    if m>=7:
        print(m-2)
    else:
        print(min(4, m))
